[uwsgi]
socket = /home/admin/huiminyd/huiminyd.sock
chdir = /home/admin/huiminyd/
wsgi-file = huiminyd/wsgi.py
touch-reload = /home/admin/huiminyd/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = admin:www-data
 
vacuum = true
